<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="equipamento.css">
</head>
<body>
  
    <center><h1>EQUIPAMENTO INICIAL</h1></center>
    <center><p><h2>Carga máxima:10</h2></p></center>
<main>
 <table><ul> <li><h3>Espada curta: Dano - 1D12+3. Espaço - 5</li></h3><img src="espada de cria.webp" width="200" alt=""></ul>
    <ul><li><h3>Escudo de uma mão: Defesa - até 1dD10(menos anula)</h3></li><img src="png msm.png" width="200" alt=""></ul>

    <ul><li><h3>Livro Ocultista: +5 em testes de ocultismo. Espaço - 3</h3></li> <img src="livro.webp" width="200" alt=""></ul>
    </table>



 <table>
<ul><li><h3>Arco e flecha: Dano - 1D10 + 3. Espaço - 5</h3></li> <img src="arco.png" width="200" alt=""></h3></ul></main>
<footer><ul><li><h3>Machado De duas laminas: Dano - 2D10. Espaço - 7 </h3>
</li><img src="machadão de malandro.png" width="200" alt=""></h3></ul>
<ul><li><h3>Cajado Ocultista: +5 Em testes de ocultismo. Dano - 1D+8 em dano mágico. Espaço - 6</h3></li><img src="cajadão de malandro.webp" width="200" alt=""></h3></ul></footer>
  </table>
</body>
</html>