<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <header>
        <button class="botao">
            <a href="Equipamento.html">Equipamento </a>
        </button>
        <button class="botão">
            <a href="Perícias.html">Perícias</a>
        </button>

       <center><h1 class="título" >CRIADOR DE PERSONAGENS RPG</h1></center>
    </header>

    <main>
        <div class="Classes">
        <h3>Classe:</h3>
            <table>
                <ul>
                    <li><h3>Guerreiro</h3></li>
                    <li><h3>Bardo</h3></li>
                    <li><h3>Ladino</h3></li>
                    <li><h3>Necromante</h3></li>
                    <li><h3>Ocultista</h3></li>
                    <li><h3>Combatente</h3></li>
                    <li><h3>Engenheiro</h3></li>
                    <li><h3>Mago</h3></li>
                    <li><h3>Berserker</h3></li>
            </ul>
            </table>
        </div>

        <div class="Atributos"> 
            <h3> Atributos Base: (8 pontos para distribuir)</h3> 

            <table>
                <ul>
                    <li><h3>Força:0</h3></li>
                    <li><h3>Inteligencia:0</h3></li>
                    <li><h3>Vigor:0</h3></li>
                    <li><h3>Agilidade:0</h3></li>
                    <li><h3>Destreza:0</h3></li>
                    <li><h3>Contituição:0</h3></li>
                </ul>
            </table>
        </div>

        <center><img src="guris.webp" alt="" width="200" ></center> 
    </main>

<footer>

</footer>

</body>
</html>