body{
    background-image: url(hytale-rpg-video-games-hd-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    color: black;
    
}

.div{
   border-radius: 50px;
}

.Classes{
    position: absolute;
    top: 70px;
    right: 200px;
}
.Classes h3{
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
    1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;;
    stroke: red;
    stroke-width: 3;
}

.Atributos{
    position: absolute;
    top: 70px;
    left: 150px;
    
}

a{
    text-decoration: none;
    color: purple;

}

button{
    font-size: 15px;
    font-weight: 600;
    background-color: transparent;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.título{
    margin-top: 0px;
}