<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="perícias.css">
</head>
<body>
    <header>
       <center> <h1>PERÍCIAS TREINADAS</h1></center>
       <center><p>☯75 pontos para distribuír☯</p></center>
    </header>

 
   <center><h2>Perícias:</h2></center>
<main> 
    <table>
        <ul>
            <li><h2>Acrobacias:0</h2></li>
            <Li><h2>Artes:0</h2></Li>
            <li><h2>Atletismo:0</h2></li>
            <li><h2>Atualidades:0</h2></li>
            <li><h2>Arremessar:0 </h2></li>
        </ul>
        <ul>
            <li><h2>Carisma:0</h2></li>
            <li><h2>Crime:0</h2></li>
            <li><h2>Diplomacia:0</h2></li>
            <li><h2>Enganação:0</h2></li>
            <li><h2>Fortitude:0</h2></li>

        </ul>

        <ul>
            <li><h2>Furtividade:0</h2></li>
            <li><h2>Iniciativa:0</h2></li>
            <li><h2>Intimidar:0</h2></li>
            <li><h2>Intuição:0</h2></li>
            <li><h2>Investigar:0</h2></li>
        </ul>
        <ul>
            <li><h2>Luta:0</h2></li>
            <li><h2>Medicina:0</h2></li>
            <li><h2>Ocultismo:0</h2></li>
            <li><h2>Percepção:0</h2></li>
            <li><h2>Persuasão:0</h2></li>
        </ul>

        <ul>
            <li><h2>Pontaria:0</h2></li>
            <li><h2>Reflexos:0</h2></li>
            <li><h2>Sobrevivência:0</h2></li>
            <li><h2>Tecnologia:0</h2></li>
            <li><h2>Vontade:0</h2></li>
        </ul>
    </table>
</main>


</body>
</html>